# Data Manipulation with NumPy and Pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Datasets/Details.csv')

df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [4]:
df.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [5]:
df.tail(6)

     Order ID  Amount  Profit  Quantity     Category Sub-Category PaymentMode
1494  B-25740       7       0         2     Clothing        Skirt         COD
1495  B-25700       7      -3         2     Clothing  Hankerchief         COD
1496  B-25757    3151     -35         7     Clothing     Trousers         EMI
1497  B-25973    4141    1698        13  Electronics     Printers         COD
1498  B-25698       7      -2         1     Clothing  Hankerchief         COD
1499  B-25993    4363     305         5    Furniture       Tables         EMI

In [6]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [7]:
df.dtypes

Order ID        object
Amount           int64
Profit           int64
Quantity         int64
Category        object
Sub-Category    object
PaymentMode     object
dtype: object

In [8]:
## Handling missing value 
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1495    False
1496    False
1497    False
1498    False
1499    False
Length: 1500, dtype: bool

In [9]:
df.isnull().sum()

Order ID        0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
PaymentMode     0
dtype: int64

In [10]:
df.fillna(0) # Null value replace with zero

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [11]:
# filling missing values with the mean of the column 
df['Profit_fillNA'] = df['Profit'].fillna(df['Profit'].mean())

In [12]:
df.dtypes

Order ID         object
Amount            int64
Profit            int64
Quantity          int64
Category         object
Sub-Category     object
PaymentMode      object
Profit_fillNA     int64
dtype: object

In [13]:
df2 = pd.read_csv('Datasets/Orders.csv')
df2

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [14]:
## Renaming Columns 
df2 = df2.rename(columns={'Order Date': 'Sales Data'})
df2.head()

  Order ID  Sales Data CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [15]:
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Profit_fillNA
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,658
1,B-26055,5729,64,14,Furniture,Chairs,EMI,64
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,146
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,712
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,1151
...,...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD,-3
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI,-35
1497,B-25973,4141,1698,13,Electronics,Printers,COD,1698
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD,-2
1499,B-25993,4363,305,5,Furniture,Tables,EMI,305

In [17]:
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Profit_fillNA
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,658
1,B-26055,5729,64,14,Furniture,Chairs,EMI,64
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,146
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,712
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,1151
...,...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD,-3
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI,-35
1497,B-25973,4141,1698,13,Electronics,Printers,COD,1698
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD,-2
1499,B-25993,4363,305,5,Furniture,Tables,EMI,305

In [18]:
df2

    Order ID  Sales Data CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [21]:
# Change datatypes
df['Amount_new '] = df['Amount'].astype(float)
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Profit_fillNA,Amount_new
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,658,1096.0
1,B-26055,5729,64,14,Furniture,Chairs,EMI,64,5729.0
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,146,2927.0
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,712,2847.0
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,1151,2617.0

In [24]:
df['New Amount'] = df['Amount'].apply(lambda x: x*2).astype(float)
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Profit_fillNA,Amount_new,New Amount
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,658,1096.0,2192.0
1,B-26055,5729,64,14,Furniture,Chairs,EMI,64,5729.0,11458.0
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,146,2927.0,5854.0
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,712,2847.0,5694.0
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,1151,2617.0,5234.0

In [29]:
# Data Aggregating and Grouping
grouped_mean = df.groupby('Category')['Profit'].mean()
print(grouped_mean)

Category
Clothing       14.041096
Electronics    42.733766
Furniture      43.111111
Name: Profit, dtype: float64

In [37]:
grouped_sum = df.groupby(['Category', 'Sub-Category'])['Profit'].sum()
grouped_mean = df.groupby(['Category', 'Sub-Category'])['Profit'].mean()
print("Grouped Sum: \n", grouped_sum)

print("\nGrouped mean: \n", grouped_mean)

Grouped Sum:
 Category     Sub-Category
Clothing     Hankerchief         1823
             Kurti               -401
             Leggings            -130
             Saree               4057
             Shirt               1513
             Skirt               -315
             Stole               2431
             T-shirt             1500
             Trousers            2847
Electronics  Accessories         3353
             Electronic Games    -644
             Phones              1847
             Printers            8606
Furniture    Bookcases           6516
             Chairs              1627
             Furnishings         -806
             Tables              3139
Name: Profit, dtype: int64

Grouped mean:
 Category     Sub-Category
Clothing     Hankerchief           9.253807
             Kurti                -8.531915
             Leggings             -2.452830
             Saree                19.227488
             Shirt                21.927536
             Skirt                -4.921875
             Stole                12.661458
             T-shirt              19.480519
             Trousers             73.000000
Electronics  Accessories          46.569444
             Electronic Games     -8.151899
             Phones               22.253012
             Printers            116.297297
Furniture    Bookcases            82.481013
             Chairs               21.986486
             Furnishings         -11.041096
             Tables              184.647059
Name: Profit, dtype: float64

In [38]:
# Aggregate multiple functions 
grouped_agg = df.groupby('Category')['Profit'].agg(['mean', 'sum', 'count'])
grouped_agg

                  mean    sum  count
Category
Clothing     14.041096  13325    949
Electronics  42.733766  13162    308
Furniture    43.111111  10476    243

In [53]:
## Merging and joining dataframe 

# Craete sample Dataframe
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [54]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [55]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [56]:
# Merge Dataframe on the 'Key' Column 
pd.merge(df1, df2, on='Key', how='inner')

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [61]:
df = pd.merge(df1, df2, on='Key', how='outer')
df

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [62]:
pd.merge(df1, df2, on='Key', how='left')

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [63]:
pd.merge(df1, df2, on='Key', how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6